.root-container {
    margin-top: 120px;
    display: flex;
    background: #FBFFF5;
    justify-content: center;
    padding-left: 50px;

}

.container-part {
    padding: 50px 0px;
    margin: 0px;
}

.heroSection {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    border-radius: 16px;
    background: linear-gradient(21deg, #03A3B2 10.24%, #1F6FB2 89.99%);
    /* flex-wrap: wrap; */
    height: auto;
    max-width: 1440px;
    width: 100%;
    padding: 20px 0 0;




}

.profile_content {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin-left: 30px;
}

.doctor_image img {
    width: 417px;
    height: 438px;
}


.arrow {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    background: rgba(255, 255, 255, 0.28);
}

.back_button a {
    width: 100px;
    color: #FFF;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    gap: 12px;
    text-decoration: none;
    /* position: relative; */
    position: relative;
    cursor: pointer;
    z-index: 10;
    top: -170px;
    left: 30px;
    background-color: #00808035;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 30px;
    border: 1px solid #FFF;
}

.docname {
    color: #FFF;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
}

.qualification {
    color: rgba(255, 255, 255, 0.90);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    width: 100%;
}

.department {
    color: rgba(255, 255, 255, 0.90);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.experience {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}

.form {
    width: 363px;
    height: auto;
    border-radius: 16px;
    border: 0.734px solid #E3EAF1;
    background: #FFF;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.10), 0 2px 4px -2px rgba(0, 0, 0, 0.10);
    padding: 20px;
    position: absolute;
    top: 220px;
    right: 80px;
}

.flex {
    display: flex;
    align-items: center;
    gap: 50px;
}

.flex1 {
    display: flex;
    align-items: center;
    gap: 30px;
}

.flex2 {
    display: flex;
    align-items: center;
}

.language-title {
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    /* 150% */
}

.row-1 {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    margin-top: 10px;
}

.languages {
    display: flex;
    align-items: center;
    gap: 10px;
}

.la {
    display: flex;
    height: 37px;
    padding: 9.195px 16.268px 7.805px 16.732px;
    justify-content: center;
    align-items: center;
    border-radius: 24627100px;
    border: 0.734px solid #E3EAF1;
    background: #F2F7FB;
    color: #0B1F33;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 142.857% */
}

.content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 30px;
}

.mat {
    margin-top: 10px;
}

.cards {
    display: flex;
    gap: 20px;
}

.fl {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

/* .name-card {
    width: 50%;
} */

.expertise-card {
    display: flex;
    width: 170px;
    padding: 20px 19px 25px 19px;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    border-radius: 16px;
    border: 0.734px solid #E3EAF1;
    background: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.10),
        0 1px 2px -1px rgba(0, 0, 0, 0.10);

    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.expertise-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}


.expertise-card img {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    aspect-ratio: 1/1;
}

.view-btn {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 40%;
    padding: 20px 0;
}

.specialized-title {
    color: #0B1F33;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    /* 133.333% */
}

.card-title {
    color: #0B1F33;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
}

.briefProfile {
    display: inline-flex;
    padding: 32px 44px 41px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    border-radius: 16px;
    border: 0.734px solid #E3EAF1;
    background: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.10), 0 1px 2px -1px rgba(0, 0, 0, 0.10);
    /* width: 67%; */
}

.profile-title {
    color: #0B1F33;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    /* 133.333% */
}

.briefProfilePara {
    color: #5F6F81;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* width: 774px; */
}

.mt {
    margin-top: 50px;
}

.title {
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.count {
    color: #FFF;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* form  */
.formHeading {
    color: #0B1F33;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
}

.inputField input {
    width: 99%;
    border: 2px solid #9E9CAD;
    height: 50px;
    padding: 0 10px;
    outline: none;
    border-radius: 8px;
    /* margin-top: 10px; */
}

::ng-deep .p-dropdown {
    border: 2px solid #9E9CAD;
    border-radius: 5px;
}

.inputField {
    width: 100%;
}


.time {
    margin-bottom: 10px;
}


.heading img {
    width: 24px;
    height: 24px;
}

textarea {
    width: 100%;
    margin-top: 30px;
    height: 130px;
    border-radius: 10px;
    border: 2px solid #9E9CAD;
    padding: 10px;
}

input::placeholder,
textarea::placeholder,
input,
textarea,
.dummybava {
    color: #525050;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

select:invalid,
select option.placeholder-option {
    color: #525050;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

select:valid,
select option:not(.placeholder-option) {
    color: #000;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #000;
    border-radius: 4px;
    background: url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>") no-repeat right 8px center;
    background-color: white;
    color: #666F77;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 99%;
    border: 1px solid #000;
    height: 50px;
    padding: 0 10px;
    outline: none;
    border-radius: 8px;
    margin-top: 10px;
}

select::-ms-expand {
    display: none;
}

:host ::ng-deep.date {
    width: 100%;
    border: 2px solid #9E9CAD;
    height: 50px;
    border-radius: 6px;
    margin-top: 10px;

}

.p-inputtext::placeholder,
::ng-deep .p-calendar input::placeholder,
::ng-deep .p-dropdown .p-dropdown-label {
    color: #525050;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.tabsize {
    display: none;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.book_button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.book_button button:disabled {
    background: #2070B3 !important;
    box-shadow: none !important;
    cursor: not-allowed !important;
    opacity: 0.6;
}

.book_button button {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    width: 315px;
    padding: 14px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    background: #2070B3;
}

/* FAQ SECTION */

.faqs {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px 0;
}

.faq-heading {
    color: #0B1F33;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    /* 133.333% */
}

/* TITLE */
.faq-title {
    color: var(--text-color, #252B42);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.1px;
}

/* GRID */
.faq-grid {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 15px;
    /* padding: 20px 30px; */
    margin-top: 20px;
}

/* CARD */
.faq-card {
    background: white;
    border-radius: 20px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    width: 100%;
}

.faq-card:hover {
    transform: translateY(-4px);
}

/* HEADER */
.faq-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.question {
    color: #0B1F33;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    width: 100%;
}

/* ARROW */
.arrow {
    font-size: 26px;
    color: #1aa3ff;
    transition: transform 0.3s ease;
    transform: rotate(90deg);
}

.arrow.open {
    transform: rotate(-90deg);
}

/* BODY */
.faq-body {
    max-height: 0;
    overflow: hidden;
    margin-top: 0;
    font-size: 14px;
    color: #6b7280;
    line-height: 1.6;
    /* margin-left: 40px; */
    transition: max-height 0.4s ease, margin-top 0.4s ease;
    font-family: Poppins;
}

.faq-card.active .faq-body {
    max-height: 300px;
    /* margin-top: 15px; */
    /* margin-left: 40px; */
}

.faq-para {
    color: var(--second-text-color, #737373);
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    /* 142.857% */
    letter-spacing: 0.2px;
    padding: 20px;
}

:host ::ng-deep .faq-body a {
    text-decoration: none;
    color: #2563eb;
    font-weight: 500;
}


/* =========================
   CARD SECTION
========================= */

.areaOfExpertise {
    margin-top: 20px;
    /* width: 50%; */
}

.expertise-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.lists {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-top: 12px;
}

.lists svg {
    width: 18px;
    height: 18px;
    min-width: 18px;
    margin-top: 4px;
}

.listItem {
    flex: 1;
    font-size: 18px;
    line-height: 1.6;
}


.listItem {
    color: #0B1F33;
    /* text-align: center; */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
}

.view-all {
    margin-top: 15px;
    color: #03A3B2;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 111.111% */
    cursor: pointer;
    text-decoration: underline;
}

.form-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;

}



/* =========================
   POPUP BACKDROP
========================= */

.expertise-popup-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}


/* =========================
   POPUP CONTAINER
========================= */

.expertise-popup {
    width: 800px;
    max-width: 95%;
    max-height: 90vh;
    /* IMPORTANT */
    overflow-y: auto;
    /* Enable vertical scroll */
    border-radius: 42px;
    padding: 25px;
    background-image: url('/assets/icons/popup-img.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: popupFade 0.3s ease-in-out;
    border: 20px solid #FFF;
}

.group-title {
    color: #0B1F33;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    /* 133.333% */
}

.viewe-btn {
    color: #FFF;
    font-weight: 600;
    cursor: pointer;
    /* margin-top: 5px; */
    padding: 10px 0;
    display: inline-block;
}

.viewe-btn {
    text-decoration: underline;
}



/* =========================
   HEADER
========================= */

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.close-btn {
    width: 35px;
    height: 35px;
    background: white;
    color: #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    transition: 0.2s;
}

.close-btn:hover {
    background: #f2f2f2;
}


/* =========================
   CONTENT BOX
========================= */

.popup-content {
    background: #f8f9fa;
    border-radius: 20px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;

    max-height: 70vh;
    overflow-y: auto;
}



.center-part {
    display: grid;
    align-items: start;
    grid-template-columns: 66% 26%;
    /* display: flex; */
    /* align-items: center; */
    gap: 42px;
}

/* .insurance-available {
    width: 100%;
    height: 413px;
    border-radius: 16px;
    position: absolute;
    top: 1010px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 520px;
} */

.insurance-available {
    position: sticky;
    top: 120px;
    /* distance from top when fixed */
    align-self: start;
    height: fit-content;
    margin-top: 35%;
    margin-left: 20px;
}

.left-section {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}


.insurance-card {
    background: #1B76B2;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.10), 0 2px 4px -2px rgba(0, 0, 0, 0.10);
    border-radius: 20px;
    padding: 30px;
    color: white;
    text-align: center;
    max-width: 363px;
}

.insurance-card h2 {
    margin-bottom: 25px;
}

.insurance-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.insurance-box {
    background: #E3EAF1;
    color: #5F6F81;
    text-align: center;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    transition: 0.3s;
}

.insurance-box:hover {
    transform: scale(1.05);
}

.view-more-btn {
    margin-top: 25px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: #2070B3;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.insurance-box {
    background: #E3EAF1;
    padding: 12px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
}

.insurance-box.card-flip {
    transform: rotateY(180deg);
}

.whatsapp-icon {
    position: relative;
    top: 10px;
    left: 100px;
    background: #25D366;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    /* z-index: 9999; */
    border: 3px solid #FFF;
}

.whatsapp-icon img {
    width: 48px;
    height: 48px;
    object-fit: cover;
}






/* =========================
   ANIMATION
========================= */

@keyframes popupFade {
    from {
        transform: scale(0.95);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@media(max-width:1440px) {
    .form {
        right: 10px;
    }

    .insurance-available {
        left: 1070px;
    }
}

/* ================= SMALL LAPTOP ================= */
@media (max-width: 1280px) {
    .root-container {
        padding: 20px;
    }

    .heroSection {
        width: 100%;
        height: auto;
        padding: 30px 30px 0;
    }

    .center-part {
        grid-template-columns: 60% 35%;
        gap: 30px;
        align-items: start;
        margin-top: 30px;
    }

    .form {
        position: static;
        margin-top: 40px;
        margin-left: 0;
        width: 100%;
        max-width: 350px;
    }

    .profile_wrapper {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .insurance-available {
        /* position: static; */
        /* remove top:100px */
        height: auto;
        margin-top: 60px;
    }

    .insurance-card {
        padding: 25px;
    }

    .briefProfile {
        width: 100%;
    }

    .faq-card {
        width: 100%;
    }

    .cards {
        flex-wrap: wrap;
    }

    .faq-grid {
        padding: 20px;
    }

    .whatsapp-icon {
        left: 60px;
    }
}



@media(max-width:1023px) {

    .root-container {
        padding: 20px;
    }

    .heroSection {
        flex-direction: column;
        height: auto;
        width: 100%;
        gap: 20px;
        /* padding-bottom: 20px; */
    }

    .flex2 {
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .view-btn {
        justify-content: center;
        gap: 150px;

    }

    .content {
        align-items: center;
        text-align: center;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        margin: 0 auto;
    }

    .center-part {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .insurance-available {
        position: static;
        margin-top: 0px;
        display: contents;
    }

    .profile_content {
        margin: 0;
    }

    .form {
        position: static;
    }

    .faqs,
    .faq-grid {
        align-items: center;
    }

    .faq-card {
        width: 100%;
    }

    .popup-content {
        grid-template-columns: 1fr;
    }

    .faq-section {
        padding: 0px 20px;
    }

    .faq-heading {
        padding-top: 20px;
    }

    .whatsapp-icon {
        position: static
    }

    .qualification {
        width: 100%;
    }


    .name-card {
        width: 100%;
    }

    .whatsapp-icon {
        position: relative;
        top: 420px;
        left: 120px;
    }
}



@media (max-width: 767px) {

    .flex,
    .flex1,
    .languages {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 18px;
    }

    .doctor_image img {
        width: 100%;
        height: auto;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
    }

    .view-btn {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .insurance-available {
        height: auto;
        width: 100%;
    }

    .insurance-card {
        margin: 0 20px;
    }

    .insurance-grid {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .back_button a {
        top: 20px;
        left: -90px;
    }

    .docname {
        font-size: 26px;
    }

    .content {
        text-align: center;
        margin: 0;
        gap: 15px;
    }

    .flex2 {
        gap: 0;
    }

    .qualification,
    .department {
        font-size: 16px;
    }

    .experience {
        font-size: 20px;
        width: 80%;
        line-height: 30px;
    }

    .faqs {
        padding: 0 30px 30px;
    }

    .briefProfile {
        width: 80%;
        align-items: center;
    }

    .briefProfilePara {
        text-align: center;
    }

    .faq-grid {
        padding: 0;
    }

    .container-part {
        padding: 0;
    }



    .whatsapp-icon {
        position: relative;
        top: 280px;
        left: 120px;
    }

    .faq-section {
        padding: 0;
    }

    .close-btn {
        width: 25px;
        height: 25px;
        font-size: 16px;
    }

    .popup-header,
    .listItem {
        font-size: 16px;
    }

    .left-section {
        align-items: center;
    }





}