.health-checkup-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 115px;
    background: #FBFFF5;
}

::ng-deep .checkup-accordion .p-icon-wrapper {
    display: none;
}

::ng-deep .checkup-accordion .p-accordion-header-link {
    cursor: unset;
}
::ng-deep .checkup-accordion .p-accordion-header-link {
    text-decoration: none;
}
.accordion-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-color: #e5e7eb;
    color: #374151;
}

.title-box {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: flex-start;
}

.title-box h1{
    font-size: 20px;
}

.price-container {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.price-container .price {
    display: flex;
    align-items: center;
    gap: 5px;
}

.price-container .price span {
    font-size: 20px;
    color: #9E9E9E;
    font-weight: 500;
}

.view-btn-container {
    display: flex;
    align-items: center;
}

.total-count span {
    background-color: #BAFFF9;
    color: #008080;
    padding: 8px 10px;
    border-radius: 10px;
    font-size: 16px;
}

.view-all-btn {
    background: #008080;
    color: white;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    width: 120px;
    display: flex;
    justify-content: center;
    font-size: 18px;
}

.price-container {
    display: flex;
    gap: 20px;
}

.accordion-container {
    margin-bottom: 25px;
}

.expand-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    width: 100%;
    padding: 15px;
}

.items-heading {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.items-heading h1 {
    font-size: 18px;
}

.items-heading-img {
    width: 10%;
}

.items-heading-img img{
    width: 100%;
    height: 100%;
}

.items-lists {
    gap: 15px;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    padding: 10px;
}

.each-bullet {
    display: flex;
    gap: 10px;
}

.packages-container {
    width: 90vw;
}

.packages-container-title {
    color: #008080;
    color: #008080;
font-family: Poppins;
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.content-container {
    width: 90vw;
    margin-top:2rem;
}

.text-container {
    padding: 20px;
    font-size: 16px;
    line-height: 1.7;
    margin: 10px 0;
}
@media screen and (max-width:1030px){
    .total-count span{
        font-size: 10px;
    }
}
@media only screen and (max-width:900px){
    .text-container{
        font-size: 14px;
    }
    .packages-container-title{
        font-size: 20px;
    }
    .expand-grid {
        grid-template-columns: 1fr ;
    }
    .title-box-img{
        width: 100%;
        height: 100%;
    }
    .accordion-header {
        width: 100%;
        display: flex;
       
        align-items: center;
        justify-content: space-between;
        border-color: #e5e7eb;
        color: #374151;
        gap:5px;
    }
    .title-box h1{
        font-size: 14px;
        width:330%;
    }
    .total-count span{
        font-size: 10px;
       
    }
    .total-count{
        width: 380%;
    }
    .price-container{
        font-size: 14px;
    }
    .price-container .price span{
        font-size:14px;
    }
    .view-all-btn{
        width: 94px;
        font-size: 12px;
        padding:8px;
    }
    .view-btn-container{
        margin-left:6rem;
    }   
}
@media screen and (max-width: 600px) {
    .text-container{
        font-size: 14px;
    }
    .packages-container-title{
        font-size: 20px;
    }
    .expand-grid {
        grid-template-columns: 1fr ;
    }
    .title-box-img{
        width: 100%;
        height: 100%;
    }
    .accordion-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-color: #e5e7eb;
        color: #374151;
        gap:5px;
    }
    .title-box h1{
        font-size: 14px;
        width:330%;
    }
    .total-count span{
        font-size: 10px;
       
    }
    .total-count{
        width: 380%;
    }
    .price-container{
        font-size: 14px;
    }
    .price-container .price span{
        font-size:14px;
    }
    .view-all-btn{
        width: 100%;
        font-size: 12px;
        padding:8px;
    }
    .view-btn-container{
        margin-left:6rem;
    }
    .items-heading h1{
        font-size: 14px;
    }
    ::ng-deep .p-component{
        font-size: 12px;
    }
}
@media only screen and (max-width:390px){
.total-count{
    width: 447%;
}
.view-btn-container{
    margin-left: 5rem;
}
.view-all-btn {
    width: 100%;
    font-size: 10px;
    padding: 8px;
}
.title-box h1 {
    font-size: 12px;
    width: 330%;
}
.total-count span {
    font-size: 8px;
}
}
@media only screen and (max-width:340px){
    .total-count{
        width: 447%;
    }
    .view-btn-container{
        margin-left: 3rem;
    }
    .view-all-btn {
        width: 100%;
        font-size: 10px;
        padding: 8px;
    }
    .title-box h1 {
        font-size: 12px;
        width: 330%;
    }
    .total-count span {
        font-size: 8px;
    }
    }
@media only screen and (max-width:330px){
    .total-count{
        width: 447%;
    }
    .view-btn-container{
        margin-left: 1rem;
    }
    .view-all-btn {
        width: 100%;
        font-size: 8px;
        padding: 8px;
    }
    .title-box h1 {
        font-size: 10px;
        width: 330%;
    }
    .total-count span {
        font-size: 6px;
    }
    }

