.root-container{
 background-color: #FBFFF5;
}

.hero-section{
    margin-top: 130px;
    position: relative;
    background: #FBFFF5;
}

.hero-section img{
    width: 100vw;
    height: auto;
}

.title{
    position: absolute;
    top: 200px;
    width: 100vw;
}

.container {
    text-align: left;
    padding: 0;
    display: flex;
    justify-content: left;
}

.name{
    color: #FFF;
    font-family: Inter;
    font-size: 110px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px; /* 72.727% */
    letter-spacing: 0.2px;
}

.des{
    color: #FFF;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
    letter-spacing: 0.2px;
    margin-top: 4%;
    
}

.buttons{
    display: flex;
    gap: 15px;
}   

.button {
    padding: 10px 25px;
    border-radius: 5px;
    outline: none;
    font-family: Poppins;
    font-weight: 600;
    margin-top: 10%;
}

.apply{
    background: #FBCA51;
    border: 2px solid #FBCA51;
    transition: 0.5s;
    color: #FFF;
}

.learn{
    background: transparent;
    border: 2px solid #FBCA51;
    color: #FBCA51; 
    transition: 0.5s;
}

.apply:hover{
    background-color: transparent;
    color: #FBCA51;
    transition: 0.5s;
}

.learn:hover{
    background-color: #FBCA51;
    color: white;
}

.work{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 2% 0% 2%;
}

.color-container{
    width: 400px;
    height: 320px;
    position: relative;
}

.color{
    width: 62px;
    height: 48px;
    border-radius: 20px;
    position: relative;
    transition: 0.5s;
    padding: 1%;
}

.heading{
    border-radius: 60px;
    background: #008080;
    color: #FFF;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 150% */
    padding: 0 30px;
}

.grid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-top: 1%;
    position: relative;
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 4%;
}

.flex{
    border-radius: 30px;
    background: #FFF;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 1%;
}

.box{
    width: 400px;
    height: 320px;
    position: relative;
    margin-top: -320px;
    z-index: 3;
    padding: 1%;
}

.flex:hover .color{
    width: 400px;
    height: 320px;
    color: white;
}

.flex:hover .subheading{
    color: white;
}

.flex:hover .description{
    color: white;
}

.subheading{
    color: #57078D;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 150% */
    width: 350px;
    margin-left: 72px;
}

.description{
    color: #222;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 140% */
    margin-top: 28px;
    padding: 0 1%;
}

.grid_2{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 1%;
    position: relative;
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 4%;
}

.flex_2{
    border-radius: 30px;
    background: #FFF;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 1%;
}

.heading_2{
    background-color: #57078D;
    border-radius: 60px;
    color: #FFF;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 150% */
    padding: 0 30px;
}

.box_2{
    width: 290px;
    height: 300px;
    background-color: #FFF;
    padding: 10px;
    border-radius: 10px;
}

.subheading_2{
    color: #000;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 150% */
}

.padding-bottom {
    padding-bottom: 3%;
}

.description_2{
    color: #000;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
    margin-top: 10px;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container .contact-form-elsight{
    width: 500px;
    height: 800px;
}

@media (max-width : 1200px){

    .box{
        height: 278px;
    }

    .flex:hover .color{
        width: 400px;
        height: 270px;
        color: white;
    }

    .grid{
        grid-template-columns: 50% 50%;
    }
    
    .grid_2{
        grid-template-columns: 33% 33% 33%;
    }

}

@media (max-width : 1000px){
    .box{
        height: 278px;
    }

    .color {
        width: 400px;
        height: 270px;
    }

    .title{
        top: 30px;
    }

    .name{
        font-size : 70px;
        position: relative;
        left: 0;
    }

    .des{
        font-size: 30px;
        margin-top: 20px;
        width : 370px
    }

    /* .box{
        margin-top: 0;
    } */

    .description, .subheading{
        color: white;
    }

    .subheading{
        margin-left: 0;
    }

    .grid{
        grid-template-columns: 100%;
    }
    
    .grid_2{
        grid-template-columns: 50% 50%;
    }

}

@media (max-width : 600px){

    .hero-section{
        margin-top: 110px;
    }

    .hero-section img{
        height: 250px;
        object-fit: cover;
    }

    .title{
        top: 40px;
        padding: 10px;
    }

    .name{
        font-size: 24px;
        line-height: 40px;
    }

    .des{
        font-size: 14px;
        margin-top: 0;
        width: 200px;
    }

    .button{
        padding: 8px 10px;
    }


    .heading, .heading_2{
        font-size: 20px;
    }

    .flex{
        width: 300px;
        height: 275px;
    }

    .subheading, .subheading_2{
        font-size: 16px;
        width: 290px;
    }

    .description{
        font-size: 12px;
    }

    .description_2{
        font-size: 12px;
    }

    .grid_2{
        grid-template-columns: 100%;
    }

    .box {
        width: 300px;
        height: 275px;
        padding: 15px;
    }

    .box_2{
        width: 300px;
        height: auto;
    }

    .color {
        width: 300px;
        height: 275px;
    }

    .color-container{
        width: 300px;
        /* height: 275px; */
        overflow: hidden;
        border-radius: 14px;
    }

    .flex:hover .color{
        max-width: 300px;
        height: 275px;
        border-radius: 20px;
    }

    .form-container .contact-form-elsight{
        width: 330px;
        height: 930px;
    }

    .hide{
        display: none;
    }
}